# Default values for cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pd:
  fullnameOverride: "pd"

tikv:
  fullnameOverride: "tikv"

tidb:
  fullnameOverride: "tidb"
