apiVersion: v1
kind: Service
metadata:
  name: {{ template "tikv.fullname" . }}
  labels:
    app: {{ template "tikv.name" . }}
    chart: {{ template "tikv.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.serverPort }}
      name: tikv-server
    - port: {{ .Values.statusPort }}
      name: tikv-status
  clusterIP: None
  selector:
    app: {{ template "tikv.name" . }}
    release: {{ .Release.Name }}
