apiVersion: v1
kind: Service
metadata:
  name: {{ template "pd.fullname" . }}
  labels:
    app: {{ template "pd.name" . }}
    chart: {{ template "pd.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - port: {{ .Values.peerPort }}
    name: pd-server
  - port: {{ .Values.clientPort }}
    name: pd-client
  clusterIP: None
  selector:
    app: {{ template "pd.name" . }}
    release: {{ .Release.Name }}
